<!DOCTYPE html>

<html lang="zh-TW">

<head>
    <title>Air Pollution 2</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<script src="jquery.js" type="text/javascript"></script>
<script src="main.js" type="text/javascript"></script>
<script src="startPage.js" type="text/javascript"></script>
<script src="game1-1.js" type="text/javascript"></script>
<script src="game1-2.js" type="text/javascript"></script>
<script src="game2-1.js" type="text/javascript"></script>
<script src="animation.js" type="text/javascript"></script>
<script src="timeCounter3.js" type="text/javascript"></script>
<script src="timeCounter10.js" type="text/javascript"></script>
<script src="timeCounter15.js" type="text/javascript"></script>

<body id="box">

</body>

</html>
