<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<title>Shell Coding Space</title>
	<link href="favicon.ico" rel="shortcut icon">

	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- JS -->
	<script src='JavaScript/vueControl.js'></script>
	<script src='JavaScript/control.js'></script>

</head>

<body>
	<div id="components-demo">
		<menu-components :post="post"></menu-components>
	</div>

	<div class="centerbody">
		<h1 style="color: #ff7676">咖波(Capoo)</h1>

		<div class='flex-container '>
			<div class='item-fill buttons'>
				<p>咖波是一種貓與蟲結合的生物<br>
					因為是我最喜歡的生物<br>
					於是就做了一個關於他的專屬頁面<br>
					以下的每一個圖片都擁有自己的特殊效果</p>
				<p>如果真的不知道效果是什麼，可以按按看下面的按鈕唷</p>
				<a id="ansbtn" class="ansbtn" href='#'>效果解答</a>
			</div>
			<div class='item flex-container '>
				<div id='BGcolor' class="item">
					<img src="image/capoo01.jpg" id="ca01">
					<p class='ans'>顏色變換</p>
				</div>
				<div id="changeimg" class="item"><img src="image/capoo01.jpg" id="ca02">
					<p class='ans'>圖片置換</p>
				</div>
				<div id="capoofly" class="item"><img src="image/capoo01.jpg" id="ca03">
					<p class='ans'>怪物追殺<br>(再次移入可停止)</p>
				</div>
				<div id="flydiv"><img id="fly" src="image/capoo.gif"> </div>
				<div class="item" id="div4"><img src="image/capoo01.jpg" id="ca04">
					<p class='ans'>圖片旋轉</p>
				</div>
				<div class="item" id="div5">
					<img src="image/capoo01.jpg" id="ca05"><br><button id='btn5'>Toggle</button>
					<p class='ans'>圖片向下捲動縮小+放大</p>
				</div>
				<div class="item" id="div6"><img src="image/capoo01.jpg" id="ca06"><br><button id='btn6'>Toggle</button>
					<p class='ans'>圖片向上捲動縮小+放大</p>
				</div>
				<div class="item" id="div7"><img src="image/capoo01.jpg" id="ca07"><br><button id='btn7-B'>Big</button>
					<button id='btn7-S'>Small</button>
					<p class='ans'>圖片依按鈕放大、縮小</p>
				</div>
				<div class="item" id='div8'><img src="image/capoo01.jpg" id="ca08"><canvas id="myCanvas" width="236" height="236" style="border:#000 1px solid;"></canvas>
					<button id='btn8'>Clear Canvas</button>
					<p class='ans'>canvas 畫筆</p>
				</div>
				<div class="item"><img src="image/capoo01.jpg" id="ca09">
					<p class='ans'>晃到模糊</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Vue.js-->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</body>

</html>
