<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<title>Shell Coding Space</title>
	<link href="favicon.ico" rel="shortcut icon">
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- JS -->
	<script src='JavaScript/vueControl.js'></script>
	<script src='JavaScript/contactControl.js'></script>

</head>

<body>
	<div id="components-demo">
		<menu-components :post="post"></menu-components>
	</div>

	<div class="centerbody">
		<h1>Contact</h1>
		<p>在此提供三種方式能夠聯絡到我喔~</p>

		<div>
			<p>1. 寄送Email至 "andy940255@gmail.com"</p>
		</div>
		<hr class="coolstyle" />
		<div>
			<p>2. <a href="mailto:andy940255@gmail.com">點擊這個按鈕</a></p>
		</div>
		<hr class='coolstyle'>
		<div>
			<p>3. 在下方留言</p>
			<div class='flex-container'>
				<div class='item-0 email ' style="text-align: left">Title: </div>
				<div class='item-7' style=" padding-top: 4px;"><input type=text size="81" style="resize:none;width:60%;" id='eTitle'></div>
			</div>
			<div class='flex-container'>
				<div class='item-0 email' style="text-align: left">Context: </div>
				<div class='item-7' style="padding-top: 4px;"> <textarea style="resize:none;width:60%;height:200px;" id='eContext'></textarea></div>
			</div>
			<div>
				<a class='btn' id='mailSubmit'>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					Submit</a>
			</div>
		</div>
		<hr class='coolstyle' style="margin-top: 70px;">

	</div>

	<!-- Vue.js-->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</body>

</html>
