
ㄈ<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<title>Shell Coding Space</title>
	<link href="favicon.ico" rel="shortcut icon">

	<!-- Vue.js-->
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>

	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCR_KfxLb6_WBPnv17U8D4uaHvWNgj8Qtc"></script>

	<!-- Youtube API -->
	<script async src="https://www.youtube.com/iframe_api"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- JS -->
	<script src='JavaScript/googleMap.js'></script>
	<script src='JavaScript/youtubeShow.js'></script>

</head>

<body>
	<div class="menu">
		<a class="brand" href="index.html"><img src="https://s.tcdn.co/d85/864/d85864e8-97d5-4471-8b0e-4ff5ae0338e6/192/1.png"><img class='love' src='https://pic.90sjimg.com/design/01/50/45/23/5914594f02cd7.png'></a>
		<nav>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./profile.html">About</a>
					<ul>
						<li><a href="./profile.html">Profile</a></li>
					</ul>
				</li>
				<li><a href="./project.html">Project</a>
					<ul>
						<li><a href="./AP2/index.html">Airpollution 2</a></li>
						<li><a href="https://140.127.74.13/myBlock/">myBlock(HTML)</a></li>
						<li><a href="https://140.127.74.13/myBlock/">myBlock(Node.Js)</a></li>
					</ul>
				</li>
				<li><a href="./vuejs.html">Portfolio</a>
					<ul>
						<li><a href="./vuejs.html">Vue.js</a></li>
						<li><a href="./dragdemo.html">DragDemo</a></li>
						<li><a href="./parseTree.html">ParseTree</a></li>
					</ul>
				</li>
				<li><a href="./capoo.html">My favorite character</a>
				</li>
				<li><a href="./contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</div>

	<div class="centerbody">
		<h1 style="color: #ff7676">歡迎來到 Shell Coding Space</h1>
		<div class='flex-container'></div>
		<div><a id='changeMap' class="btn" href="#">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				全台最美學府，就在這!!</a></div>
		<br><br><br>
		<h1 id='nknu'>高雄師範大學-燕巢校區</h1>
		<div id="map"></div>
		<br><br><br>
		<p>相關新聞：</p>
		<div class="video-wrapper">
			<div id='video-container' class="video-container">
			</div>
		</div>
		<div>
			<button id='play'>Play</button>
			<button id='pause'>Pause</button>
			<button id='stop'>Stop</button>
		</div>
		<span style='color:aqua'>Vol:</span><input type="range" min="1" max="100" value="50" class="slider" id="slider">
		<button id='mute'>Mute</button>
	</div>
</body>

</html>
