<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>Shell Coding Space</title>
    <link href="favicon.ico" rel="shortcut icon">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- JS -->
    <script src='JavaScript/vueControl.js'></script>
    <script src='JavaScript/parseTree.js'></script>
    <script src="./JavaScript/Vendor/dragmove.js" type="text/javascript"></script>

    <!-- PlantUML -->
    <script src="./JavaScript/Vendor/jquery.js" type="text/javascript"></script>
    <script src="./JavaScript/Vendor/jquery_plantuml.js" type="text/javascript"></script>

    <!--  ParseTree -->
    <script src='parseTree/Reader.js'></script>
    <script src='parseTree/Scanner.js'></script>
    <script src='parseTree/Parser.js'></script>
    <script src='parseTree/Token.js'></script>
    <script src='parseTree/Main.js'></script>
    <script src='parseTree/Analyser.js'></script>

</head>

<body>
    <div id="components-demo">
        <menu-components :post="post"></menu-components>
    </div>

    <div class="centerbody">
        <h1>
            Parse Tree Demo
        </h1>

        <div id='parse'>
            <h2>Enter Your Python Code : </h2>
            <textarea id='codeArea' class='bTextarea'>if (a==b):
  print("a==b")
</textarea>
            <br>
            <input type='button' value='Parse' id='parseBtn' class='button-1'>
        </div>
        <div id='actDiv'>
            <h2>Your Activity Diagram</h2>
            <div id='actD'><img style="padding:5px" id="actD_area" uml="start&#10;stop" draggable="false"></div>

        </div>
        <div id='parseTree'>
            <h2>Your Parse Tree Dom</h2>
            <div id='ptDom'></div>
        </div>

    </div>
    <!-- Vue.js-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</body>

</html>
