<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<title>Shell Coding Space</title>
	<link href="favicon.ico" rel="shortcut icon">

	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- JS -->
	<script src='JavaScript/vueControl.js'></script>

</head>

<body>
	<div id="components-demo">
		<menu-components :post="post"></menu-components>
	</div>

	<div class="centerbody">
		<h1>Profile</h1>
		<div class='flex-container' style="justify-content: center;align-items: center; ">

			<img id='avatar' src='image/DefaultImage.jpg' vspace="10" hspace="50" align="left">
			<p class='txt' style="width: 500px; "> 姓名：張鈞堯<br>
				系所：高雄師範大學-軟體工程與管理學系<br>
				聯絡電話：0978789397<br>
			</p>
		</div>
		<br><br><br>
		<div class='flex-container' style="width: 90%;">
			<div class='item'>
				<h2>擅長語言、框架</h2>
				<p class='txt c'>
					HTML<br>
					CSS<br>
					JavaScript<br>
					Java<br>
					Python<br>
					PlantUML<br>
					Node.js<br>
				</p>
			</div>
			<div class='item'>
				<h2>過往經驗</h2>
				<p class='txt'>
					譜普市 空氣汙染遊戲<br>
					空氣救援隊第二關 製作參與<br>
					<br>
					參加國立成功大學<br>
					人類研究倫理審查委員會舉辦之教育訓練課程<br>
					<br>
					擔任IEEE Computational Intelligence Society -
					2019 Summer School 工作人員

				</p>
			</div>
			<div class='item'>
				<h2>比賽經歷</h2>
				<p class='txt'>
					教育部2019年計畫<br>
					智慧跨領域創作專題競賽 第三名<br>
					<br>
					<span id='sgy'>
						<img id='sgyimg' src="image/sgy.png">
						108教育部<br>
						教學實踐研究計畫-期末課程競賽 第一名<br>
					</span>
				</p>
			</div>
		</div>
	</div>

	<!-- Vue.js-->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</body>

</html>
