<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<title>Shell Coding Space</title>
	<link href="favicon.ico" rel="shortcut icon">

	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- JS -->
	<script src='JavaScript/vueControl.js'></script>

</head>

<body>
	<div id="components-demo">
		<menu-components :post="post"></menu-components>
	</div>

	<div class="centerbody">
		<h1>Project</h1>
		<div class='flex-container'>
			<div class='item-l pbox'>
				<a href='https://easymap.gis.tw/ugame/'>
					Airpollution 2(點此進入譜普市)</a><br>
				<a href="./AP2/index.html" style="color: #7dffff">
					遊戲連結(新手教學-第一章節，關卡挑戰-第二章節，開始遊戲-第三章節(未完成))</a>
				<p>自身貢獻： 空氣救援隊 第二關 遊戲製作-功能實作(主要為各式各樣的拖曳事件及判斷)<br>
					合作夥伴： 蘇冠瑜-介面與功能實作
				</p>
			</div>
		</div>
		<div class='flex-container'>
			<div class='item-l pbox'>
				<a href='https://140.127.74.13/myBlock/'>
					myBlock By HTML, PHP(點此進入)</a><br>
				<a href='https://sw-hie-ie.nknu.edu.tw:8006/'>
					myBlock By NodeJS, AJAX(點此進入)</a>
				<p>自身貢獻： 程式碼剖析與轉換、樹狀圖與活動圖生成<br>
					合作夥伴： 蘇冠瑜-Python程式碼執行與Block實作(Code生成中...)<br>
					&emsp;&emsp;&emsp;&emsp;&emsp; 姜威銓-上傳下載功能、介面與排版、RWD
				</p>
			</div>
		</div>
	</div>

	<!-- Vue.js-->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</body>

</html>
